# Nobroker
Install node js from https://nodejs.org/en/download/

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.5.0.

	npm install -g @angular/cli

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).

#steps to run the project
	clone the project // git clone https://biswa_@bitbucket.org/biswa_/no-broker-task.git
	npm install -g typescript // latest version of typescript
	npm install -g @angular/cli //angular cli
	go inside project
	npm install //adding all dependencies
	ng serve // run the project
	
Note: If you face any 'CORS' issue for api request you can use the following chrome extension
	https://chrome.google.com/webstore/detail/allow-control-allow-origi/nlfbmbojpeacfghkpbjhddihlkkiljbi?hl=en
	
	
